<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>anjasleepwear</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

</head>
<body>
    <style>
        #browser-container {
            width: 400px;
            background: #fff;
            box-shadow: 0px 3px 20px -3px #222;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 3px;
            display: none;
        }
    
        #browser-container p {
            font-size: 1.1rem;
            color: #7b7b7b;
            margin: 0px;
            margin-bottom: 25px;
        }
    
        #browser-container .list-browser a {
            display: inline-block;
            padding: 10px;
        }
    
        #loading-container{
            display:none
        }
    </style>
    
    <div id="browser-container">
        <p>Debes instalar alguno de los siguientes navegadores:</p>
        <div class="list-browser">
            <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>
            <a href="https://www.mozilla.org/en-US/firefox/" target="_blank">Firefox</a>
            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">Microsoft Edge</a>
        </div>
    </div>    

  <app-root id ="loading-container" class="app-loading">    
    <div class="loader"></div>
  </app-root>

  <script>
      function msieversion() {
          var ua = window.navigator.userAgent;
          var msie = ua.indexOf("MSIE ");
  
          if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
          {
              return true;
          }
          else  // If another browser, return 0
          {
              return false;
          }
      }
  
      if (msieversion() == true) {
          document.getElementById("loading-container").style.display = "none";
          document.getElementById("browser-container").style.display = "block";
      } else {
          document.getElementById("browser-container").style.display = "none";
          document.getElementById("loading-container").style.display = "block";
      };
  </script>  
</body>
</html>
